# Coursework_WEB

./: App.xaml  Direction.cs  GameState.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  Position.cs  README.md  Snake_game.csproj  Snake_game.sln  index.html  script.js  style.css
Snake_game/: WEBsite.html  game.js  site.js  style.css
